spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.data-locations=classpath:sql/data.sql
spring.jpa.defer-datasource-initialization=true
springdoc.api-docs.path=/api/docs/swagger
springdoc.swagger-ui.path=/api/docs/swagger-ui.html
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
server.port=${PORT:8080}